# 72_portlet_service_sample

./: .blade.properties  README.md  gradle.properties
modules/sample/sample-api/: bnd.bnd
modules/sample/sample-api/src/main/java/com/liferay/sample/model/: FooModel.java  FooSoap.java  FooWrapper.java
modules/sample/sample-api/src/main/java/com/liferay/sample/service/: FooLocalService.java  FooLocalServiceUtil.java  FooLocalServiceWrapper.java  FooServiceWrapper.java
modules/sample/sample-service/: build.gradle  service.xml
modules/sample/sample-service/src/main/java/com/liferay/sample/model/impl/: FooCacheModel.java  FooModelImpl.java
modules/sample/sample-service/src/main/java/com/liferay/sample/service/base/: FooLocalServiceBaseImpl.java  FooServiceBaseImpl.java
modules/sample/sample-service/src/main/java/com/liferay/sample/service/http/: FooServiceHttp.java  FooServiceSoap.java
modules/sample/sample-service/src/main/java/com/liferay/sample/service/impl/: FooLocalServiceImpl.java
modules/sample/sample-service/src/main/java/com/liferay/sample/service/persistence/impl/: FooPersistenceImpl.java
modules/sample/sample-service/src/main/java/com/liferay/sample/service/persistence/impl/constants/: FOOPersistenceConstants.java
modules/sample/sample-service/src/main/resources/: service.properties
modules/sample/sample-web/: bnd.bnd  build.gradle
modules/sample/sample-web/src/main/java/com/liferay/sample/constants/: SamplePortletKeys.java
modules/sample/sample-web/src/main/resources/content/: Language.properties
(+3 files in other folders)
